Cally.App/Views/Components/BottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Cally.App.Views.Components"
             x:Class="Cally.App.Views.Components.BottomSheet"
             x:Name="BottomSheetRef"
             InputTransparent="True">
    <ContentView.Content>
        <Grid>
            <BoxView x:Name="Backdrop" Color="Black" Opacity="0">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <components:PanContainer x:Name="PanContainerRef" HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                                     VerticalOptions="End">
                <components:PanContainer.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </components:PanContainer.GestureRecognizers>

                <Frame x:Name="Sheet"
                       Content="{Binding SheetContent, Source={x:Reference BottomSheetRef}}"
                       HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                       VerticalOptions="End"
                       BackgroundColor="White"
                       CornerRadius="5"
                       HasShadow="False"
                       >
                </Frame>
                
            </components:PanContainer>
            
        </Grid>
    </ContentView.Content>
</ContentView>
